PORT=7777
MONGOOSEDB_URI=mongodb+srv://tuan24072002:anhtuan24072002@e-commerce.a1eiogp.mongodb.net/E-Commerce?retryWrites=true&w=majority&appName=E-Commerce
TOKEN_SECRET_KEY = "KASDFKJASBDFKJASBDAKDJFBKJASDBFKJBASDJK"
FRONTEND_URL = http://localhost:3000

CLOUNDINARY_CLOUND_NAME = "dqbg3vtet"
CLOUNDINARY_API_KEY = "398766522631532"
CLOUNDINARY_API_SECRET = "A1EUo1wsJZ2zLVgJdEKw3JCnyr0"

SECRET_KEY_STRIPE = sk_test_51PMoTGRp1y7NEAYxOf56VxMiOPPnULhPOB4zBSKOHXbzesS3EWfARDUcGWbSEXOgLNsuds3YRXqufmPnsgYwsB5J00fd3i2cmA
SECRET_WEBHOOK_STRIPE = we_1PVE7gRp1y7NEAYx41RTWjN6